<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Profile card component</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="content__card">
        <!---------- CARD ---------->
        <article class="card">
          <div class="card__header"></div>
          <div class="card__body">
            <img class="card__image" src="" alt="Imagen del pokemon" />
            <div class="card__content">
              <h1 class="card__name"><span class="card__id">&nbsp;&nbsp;nro </span></h1>
              <h2 class="card__description">&nbsp;HP</h2>
            </div>
            <div class="card__features">
              <div class="card__feature__item">
                <h2></h2>
                <p>Ataque</p>
              </div>
              <div class="card__feature__item">
                <h2></h2>
                <p>Ataque Especial</p>
              </div>
              <div class="card__feature__item">
                <h2></h2>
                <p>Defensa</p>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
